{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "ConnectionStrings": { "PXLConnection": "Server=(localdb)\\MSSQLLocalDb;Database=PXL_Rob_Sannen;MultipleActiveResultSets=true" },

    "AllowedHosts": "*"
}
